<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Iuri Silva" />
    <meta name="description" content="Desenvolvedor Front-End e UI Designer." />
    <meta
      name="keywords"
      content="sites, web, desenvolvimento, programador, iuricode, front-end, designer, ui, iuri, freelancer, freela, website"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#6610F2" />
    <meta name="copyright" content="iuricode 2021" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta
      property="og:image"
      content="https://iuricode.vercel.app/assets/image/preview.png"
    />
    <meta
      property="og:title"
      content="Iuri Silva - Desenvolvedor Front-End e UI Designer"
    />
    <meta
      property="og:description"
      content="Desenvolvedor Front-End e UI Designer."
    />
    <title>Iuri Silva - Desenvolvedor Front-End e UI Designer</title>
    <link rel="stylesheet" href="assets/scss/style.css" />
    <link
      rel="shortcut icon"
      href="assets/image/iuricode.svg"
      type="image/x-icon"
    />
    <link rel="apple-touch-icon" href="assets/image/iuricode.svg" />
    <link rel="canonical" href="https://iuricode.vercel.app/" />
  </head>

  <body>
    <!--Menu-->
    <header>
      <div class="larguraMaxContainer">
        <nav>
          <h1 class="logo">
            iuricode
            <div id="quadrado1"></div>
            <div id="quadrado2"></div>
            <div id="quadrado3"></div>
            <div id="quadrado4"></div>
          </h1>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="#sobre">Quem sou</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#conhecimentos">Conhecimentos</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!--Home-->
      <section id="apresentacaoPortfolio">
        <div class="larguraMaxContainer">
          <article id="apresentacaoTexto">
            <h1 class="imagem-delay">
              Olá, eu sou o<br />
              <span id="nome">Iuri Silva</span><br />
              <span class="maquina-escrever"
                >Desenvolvedor Front-End e UI Designer.</span
              >
            </h1>
            <a
              href="https://www.instagram.com/iuricode/"
              rel="noopener"
              target="_blank"
              class="button"
            >
              Instagram
            </a>
          </article>
          <article id="apresentacaoFoto">
            <img
              src="assets/image/espaco.svg"
              alt="foto de um espaço"
              id="fundo"
              class="imagem-espaco-delay"
            />
            <img
              src="assets/image/iuri-flutuando.svg"
              alt="personagem flutuando"
              class="object imagem-iuri-delay"
            />
          </article>
        </div>

        <img
          src="assets/image/icon-scroll.svg"
          width="70px"
          height="70px"
          alt="ícone mouse"
          class="mouse scroll-delay"
        />
      </section>

      <!--Quem sou-->
      <section id="sobre">
        <div class="larguraMaxContainer">
          <section id="sobreMim">
            <article id="sobreFoto">
              <img
                src="assets/image/iuricode.svg"
                width="400px"
                height="400px"
                alt="ilustração do iuricode"
                class="imagem-delay"
                id="iuricode"
              />
              <div id="figura1" class="icon1 descricao-delay">
                <img
                  src="assets/image/icon-html-cor.svg"
                  width="45px"
                  height="45px"
                  alt="ícone html"
                />
              </div>
              <div id="figura2" class="icon2 descricao-delay">
                <img
                  src="assets/image/icon-css-cor.svg"
                  width="45px"
                  height="45px"
                  alt="ícone css"
                />
              </div>
              <div id="figura3" class="icon3 descricao-delay">
                <img
                  src="assets/image/icon-js-cor.svg"
                  width="45px"
                  height="45px"
                  alt="ícone javascript"
                />
              </div>
            </article>
            <article id="sobreTexto">
              <h2 class="titulo-delay">Quem sou <span>.</span></h2>
              <p class="descricao-delay">
                Meu nome é Iuri, tenho 21 anos, moro no Brasil, especificamente
                em Guarantã-SP. Atualmente estou estudando em uma universidade.
                Também tenho estudado bastante sozinho para aprender novas
                tecnologias.
              </p>
              <p class="descricao-delay">
                Iniciei como Desenvolvedor Front-End em 2020 e UI Designer em
                2021. Desde então venho dedicando cerca de 6hrs por dia aos
                estudos. Vejo que estou no caminho certo pois, vejo os
                resultados que as horas dedicadas trazem.
              </p>
              <div>
                <a
                  href="https://www.linkedin.com/in/iuricode/"
                  rel="noopener"
                  target="_blank"
                  class="button"
                >
                  Linkedin
                </a>
              </div>
            </article>
          </section>
        </div>
      </section>

      <!--Projetos-->
      <section id="projetos">
        <div class="larguraMaxContainer">
          <h2 class="titulo-delay">Projetos <span>.</span></h2>
          <article>
            <div class="cards-interval">
              <h3>Em breve</h3>
              <p>
                Pegue o café e espere um pouco, estamos desenvolvendo o projeto.
              </p>
            </div>

            <div class="cards-interval">
              <h3>Em breve</h3>
              <p>
                Pegue o café e espere um pouco, estamos desenvolvendo o projeto.
              </p>
            </div>

            <div class="cards-interval">
              <h3>Em breve</h3>
              <p>
                Pegue o café e espere um pouco, estamos desenvolvendo o projeto.
              </p>
            </div>

            <div class="cards-interval">
              <h3>Em breve</h3>
              <p>
                Pegue o café e espere um pouco, estamos desenvolvendo o projeto.
              </p>
            </div>

            <div class="cards-interval">
              <h3>Em breve</h3>
              <p>
                Pegue o café e espere um pouco, estamos desenvolvendo o projeto.
              </p>
            </div>

            <div class="cards-interval">
              <h3>Em breve</h3>
              <p>
                Pegue o café e espere um pouco, estamos desenvolvendo o projeto.
              </p>
            </div>
          </article>
          <a
            href="https://github.com/iuricode?tab=repositories"
            rel="noopener"
            target="_blank"
            class="descricao-delay"
            >Repositórios no GitHub</a
          >
        </div>
      </section>

      <!--Serviços-->
      <section id="servicos">
        <div class="larguraMaxContainer">
          <h2 class="titulo-delay">Serviços <span>.</span></h2>
          <article>
            <div class="cards-interval draw meet">
              <img
                src="assets/image/icon-computer.svg"
                width="100px"
                height="100px"
                alt="ícone computador"
                class="image-servicos"
              />
              <h3>Criação de Sites</h3>
              <p>
                Desenvolvimento de sites profissionais, sistemas web, blogs e
                lojas virtuais.
              </p>
            </div>

            <div class="cards-interval">
              <img
                src="assets/image/icon-image.svg"
                width="100px"
                height="100px"
                alt="ícone olho"
                class="image-servicos"
              />
              <h3>Sites Responsivos</h3>
              <p>
                Criação de sites responsivos para a melhor visualização em todas
                as resoluções.
              </p>
            </div>

            <div class="cards-interval">
              <img
                src="assets/image/icon-layers.svg"
                width="100px"
                height="100px"
                alt="ícone computador"
                class="image-servicos"
              />
              <h3>UI Design</h3>
              <p>
                Desenho de layouts que se adequam ao seu negócio de forma
                profissional e fiel no desenvolvimento.
              </p>
            </div>

            <div class="cards-interval">
              <img
                src="assets/image/icon-codigo.svg"
                width="100px"
                height="100px"
                alt="ícone código"
                class="image-servicos"
              />
              <h3>Código Semântico</h3>
              <p>
                Estratégia e monitoração para seu negócio, fazendo com que seu
                site apareça cada vez melhor nas buscas.
              </p>
            </div>
          </article>
        </div>
      </section>

      <!--Conhecimentos-->
      <section id="conhecimentos">
        <div class="larguraMaxContainer">
          <div>
            <article id="texto-conhecimentos">
              <h2 class="titulo-delay">Conhecimentos <span>.</span></h2>
              <p class="descricao-delay mudarTextoDescricao">
                Estou convencido de que juntos alcançaremos coisas incríveis.💜
                <br />
                <br />
                *passe o mouse no card para ler sobre*
              </p>
            </article>

            <article id="cards-conhecimentos">
              <div class="cards-interval html sairCaixa">
                <span class="cards-nomes">HTML</span>
                <img
                  src="assets/image/icon-html.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do html"
                  class="icon-conhecimentos"
                />
              </div>
              <div class="cards-interval css sairCaixa">
                <span class="cards-nomes">CSS</span>
                <img
                  src="assets/image/icon-css.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do css"
                  class="icon-conhecimentos"
                />
              </div>
              <div class="cards-interval js sairCaixa">
                <span class="cards-nomes">Javascript</span>
                <img
                  src="assets/image/icon-js.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do javascript"
                  class="icon-conhecimentos"
                />
              </div>
              <div class="cards-interval sass sairCaixa">
                <span class="cards-nomes">Sass</span>
                <img
                  src="assets/image/icon-sass.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do sass"
                  class="icon-conhecimentos"
                />
              </div>
              <div class="cards-interval react sairCaixa">
                <span class="cards-nomes-baixo">ReactJS</span>
                <img
                  src="assets/image/icon-react.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do react"
                  class="icon-conhecimentos"
                />
              </div>
              <div class="cards-interval next sairCaixa">
                <span class="cards-nomes-baixo">Next.js</span>
                <img
                  src="assets/image/icon-next.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do next"
                  class="icon-conhecimentos"
                />
              </div>
              <div class="cards-interval styled sairCaixa">
                <span class="cards-nomes-baixo aumento-hover"
                  >Styled Components</span
                >
                <img
                  src="assets/image/icon-styled.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do styled"
                  class="icon-conhecimentos"
                />
              </div>
              <div class="cards-interval tailwind sairCaixa">
                <span class="cards-nomes-baixo">Tailwind</span>
                <img
                  src="assets/image/icon-tailwind.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do tailwind"
                  class="icon-conhecimentos"
                />
              </div>
            </article>
          </div>
        </div>
      </section>
    </main>

    <!--Footer-->
    <footer class="footer">
      <h2>Hello World!🌎</h2>
      <p>
        Se você deseja bater um papo comigo, não hesite em me enviar uma
        mensagem.
      </p>

      <span>💌 iuricold99@gmail.com</span>

      <div>
        <a href="https://discord.gg/QevDJqCzaY" target="_blank" rel="noopener">
          🌎 Discord
        </a>
        <a
          href="https://www.linkedin.com/in/iuricode/"
          target="_blank"
          rel="noopener"
        >
          💼 Linkedin
        </a>
        <a
          href="https://www.instagram.com/iuricode/"
          target="_blank"
          rel="noopener"
        >
          🌈 Instagram
        </a>
        <a href="https://github.com/iuricode" target="_blank" rel="noopener">
          🐱 GitHub
        </a>
      </div>

      <p>Orgulhosamente feito por Iuri Silva</p>
    </footer>

    <!--Script das animações-->
    <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.min.js"></script>
    <!--Scritps-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
