@font-face {
  font-family: "Circular Std";
  src: local("Circular Std Medium"), local("Circular-Std-Medium"), url("../fonts/CircularStd.ttf") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Circular Std";
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button,
input {
  border: 0;
  font-family: "Circular Std";
}

button:focus,
input:focus {
  border: 0;
}

body {
  font-family: "Circular Std";
  background-color: #fefbfb;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #131219;
}

::-webkit-scrollbar-thumb {
  background-color: #6610f2;
  border-radius: 4px;
}

header {
  background-color: #17161d;
}

header .larguraMaxContainer nav {
  padding: 0px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 10vh;
}

@media screen and (max-width: 1024px) {
  header .larguraMaxContainer nav {
    padding: 0px 25px;
  }
}

header .larguraMaxContainer nav .logo {
  font-size: 2rem;
  font-weight: 500;
  color: #fefbfb;
  text-transform: uppercase;
  padding: 5px 15px;
  position: relative;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
  background: linear-gradient(225deg, rgba(102, 16, 242, 0.3) 0%, rgba(102, 16, 242, 0) 100%);
  border: 1px solid;
  -o-border-image: linear-gradient(225deg, #6610f2 0%, rgba(102, 16, 242, 0) 100%) 1;
     border-image: linear-gradient(225deg, #6610f2 0%, rgba(102, 16, 242, 0) 100%) 1;
}

header .larguraMaxContainer nav .logo:hover {
  padding: 5px 25px;
  background: linear-gradient(225deg, rgba(102, 16, 242, 0.6) 0%, rgba(102, 16, 242, 0) 100%);
}

header .larguraMaxContainer nav .logo div {
  width: 5px;
  height: 5px;
  background-color: white;
  border: 1px solid #6610f2;
  position: absolute;
}

header .larguraMaxContainer nav .logo #quadrado1 {
  top: -2px;
  left: -2px;
}

header .larguraMaxContainer nav .logo #quadrado2 {
  top: -2px;
  right: -2px;
}

header .larguraMaxContainer nav .logo #quadrado3 {
  bottom: -2px;
  left: -2px;
}

header .larguraMaxContainer nav .logo #quadrado4 {
  bottom: -2px;
  right: -2px;
}

header .larguraMaxContainer nav .nav-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .larguraMaxContainer nav .nav-list li {
  margin-left: 50px;
}

header .larguraMaxContainer nav .nav-list li a {
  color: #c9c9c9;
  font-size: 1.8rem;
  position: relative;
}

header .larguraMaxContainer nav .nav-list li a::after {
  content: "";
  position: absolute;
  width: 100%;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  height: 1px;
  bottom: -7px;
  left: 0;
  background-color: #6610f2;
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.86, 0, 0.07, 1);
  transition: -webkit-transform 0.4s cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 0.4s cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 0.4s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.4s cubic-bezier(0.86, 0, 0.07, 1);
}

header .larguraMaxContainer nav .nav-list li a:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

header .larguraMaxContainer nav .nav-list li a:hover {
  color: #fefbfb;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background-color: #fefbfb;
  margin: 8px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.nav-list.active {
  visibility: initial;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
}

@-webkit-keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  -webkit-transform: rotate(-45deg) translate(-8px, 8px);
          transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  -webkit-transform: rotate(45deg) translate(-5px, -7px);
          transform: rotate(45deg) translate(-5px, -7px);
}

@media screen and (max-width: 1024px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 10vh;
    right: 0;
    width: 60vw;
    height: 100vh;
    z-index: 999;
    background-color: #17161d;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 25px 0px 100px 0px;
    visibility: hidden;
  }
  header .larguraMaxContainer nav .nav-list li {
    margin-left: 30px;
    opacity: 0;
    margin-bottom: 50px;
  }
  .mobile-menu {
    display: block;
  }
}

.maquina-escrever:after {
  content: "|";
  margin-left: 5px;
  opacity: 1;
  -webkit-animation: pisca 1s infinite;
          animation: pisca 1s infinite;
  color: #6610f2;
}

@-webkit-keyframes pisca {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes pisca {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.larguraMaxContainer {
  max-width: 1140px;
  margin: 0 auto;
}

main #apresentacaoPortfolio {
  background-color: #131219;
  position: relative;
}

@media screen and (max-width: 1024px) {
  main #apresentacaoPortfolio {
    padding: 0px 20px;
  }
}

main #apresentacaoPortfolio .larguraMaxContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90vh;
  overflow: hidden;
  width: 100%;
  padding: 0px 50px;
}

main #apresentacaoPortfolio .larguraMaxContainer #apresentacaoTexto {
  width: 60%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (max-width: 1024px) {
  main #apresentacaoPortfolio .larguraMaxContainer #apresentacaoTexto {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    text-align: center;
    padding: 0px;
  }
}

main #apresentacaoPortfolio .larguraMaxContainer #apresentacaoTexto h1 {
  color: #fefbfb;
  font-size: 1.8rem;
  font-weight: 500;
}

main #apresentacaoPortfolio .larguraMaxContainer #apresentacaoTexto h1 #nome {
  font-size: 4.8rem;
}

main #apresentacaoPortfolio .larguraMaxContainer #apresentacaoTexto a {
  background: linear-gradient(225deg, rgba(102, 16, 242, 0.3) 0%, rgba(102, 16, 242, 0) 100%);
  color: #fefbfb;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  padding: 15px 30px;
  max-width: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 4px;
  border: 1px solid rgba(102, 16, 242, 0.5);
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
  margin-top: 30px;
  font-size: 18px;
  font-weight: 500;
  font-family: "Circular Std";
}

main #apresentacaoPortfolio .larguraMaxContainer #apresentacaoTexto a:hover {
  padding: 15px 45px;
  cursor: pointer;
  max-width: 280px;
  background: linear-gradient(225deg, rgba(102, 16, 242, 0.6) 0%, rgba(102, 16, 242, 0) 100%);
}

main #apresentacaoPortfolio .larguraMaxContainer #apresentacaoFoto {
  width: 40%;
  height: 100vh;
}

@media screen and (max-width: 1024px) {
  main #apresentacaoPortfolio .larguraMaxContainer #apresentacaoFoto {
    display: none;
  }
}

main #apresentacaoPortfolio .larguraMaxContainer #apresentacaoFoto #fundo {
  width: 100%;
  max-width: 600px;
  position: absolute;
  top: 0;
  right: 0;
}

@media screen and (max-width: 1024px) {
  main #apresentacaoPortfolio .larguraMaxContainer #apresentacaoFoto #fundo {
    display: none;
  }
}

main #apresentacaoPortfolio .larguraMaxContainer #apresentacaoFoto .object {
  -webkit-animation: MoveUpDown 2s linear infinite;
          animation: MoveUpDown 2s linear infinite;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 4;
  max-width: 550px;
  width: 100%;
}

@-webkit-keyframes MoveUpDown {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: 10px;
  }
}

@keyframes MoveUpDown {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: 10px;
  }
}

main #apresentacaoPortfolio .mouse {
  width: 70px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
}

main #sobre {
  background-color: #17161d;
}

main #sobre .larguraMaxContainer {
  padding: 100px 50px;
}

@media screen and (max-width: 1024px) {
  main #sobre .larguraMaxContainer {
    padding: 50px 20px;
  }
}

main #sobre .larguraMaxContainer #sobreMim {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main #sobre .larguraMaxContainer #sobreFoto {
  width: 50%;
  padding-right: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
}

main #sobre .larguraMaxContainer #sobreFoto #iuricode {
  width: 400px;
}

main #sobre .larguraMaxContainer #sobreFoto:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

main #sobre .larguraMaxContainer #sobreFoto div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main #sobre .larguraMaxContainer #sobreFoto div img {
  width: 45px;
}

main #sobre .larguraMaxContainer #sobreFoto #figura1 {
  position: absolute;
  top: 40px;
  right: 430px;
  background-color: #131219;
  border-radius: 10px;
  width: 75px;
  height: 75px;
}

main #sobre .larguraMaxContainer #sobreFoto #figura2 {
  position: absolute;
  top: 100px;
  right: 150px;
  background-color: #131219;
  border-radius: 10px;
  width: 75px;
  height: 75px;
}

main #sobre .larguraMaxContainer #sobreFoto #figura3 {
  position: absolute;
  top: 250px;
  right: 450px;
  background-color: #131219;
  border-radius: 10px;
  width: 75px;
  height: 75px;
}

main #sobre .larguraMaxContainer #sobreFoto .icon1 {
  -webkit-animation: icon-move 3s ease 2.9s infinite alternate;
          animation: icon-move 3s ease 2.9s infinite alternate;
}

main #sobre .larguraMaxContainer #sobreFoto .icon2 {
  -webkit-animation: icon-move 3s ease 1.9s infinite alternate;
          animation: icon-move 3s ease 1.9s infinite alternate;
}

main #sobre .larguraMaxContainer #sobreFoto .icon3 {
  -webkit-animation: icon-move 3s ease 0.6s infinite alternate;
          animation: icon-move 3s ease 0.6s infinite alternate;
}

@-webkit-keyframes icon-move {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(10px, -40px, 0);
            transform: translate3d(10px, -40px, 0);
  }
}

@keyframes icon-move {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(10px, -40px, 0);
            transform: translate3d(10px, -40px, 0);
  }
}

main #sobre .larguraMaxContainer #sobreFoto img {
  width: 100%;
  max-width: 400px;
}

@media screen and (max-width: 1100px) {
  main #sobre .larguraMaxContainer #sobreFoto {
    display: none;
  }
}

main #sobre .larguraMaxContainer #sobreTexto {
  width: 50%;
}

@media screen and (max-width: 1100px) {
  main #sobre .larguraMaxContainer #sobreTexto {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 0px;
  }
}

main #sobre .larguraMaxContainer #sobreTexto h2 {
  padding-bottom: 20px;
  color: #fefbfb;
  font-size: 3.2rem;
  font-weight: 500;
}

main #sobre .larguraMaxContainer #sobreTexto h2 span {
  color: #6610f2;
  font-size: 6rem;
}

main #sobre .larguraMaxContainer #sobreTexto p {
  line-height: 30px;
  color: #c9c9c9;
  font-size: 1.6rem;
}

main #sobre .larguraMaxContainer #sobreTexto p:nth-child(2) {
  padding-bottom: 20px;
}

main #sobre .larguraMaxContainer #sobreTexto div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main #sobre .larguraMaxContainer #sobreTexto div a {
  background: linear-gradient(225deg, rgba(102, 16, 242, 0.3) 0%, rgba(102, 16, 242, 0) 100%);
  color: #fefbfb;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  padding: 15px 30px;
  max-width: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 4px;
  border: 1px solid rgba(102, 16, 242, 0.5);
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
  margin-top: 30px;
  font-size: 18px;
  font-weight: 500;
  font-family: "Circular Std";
}

main #sobre .larguraMaxContainer #sobreTexto div a:hover {
  padding: 15px 45px;
  cursor: pointer;
  max-width: 280px;
  background: linear-gradient(225deg, rgba(102, 16, 242, 0.6) 0%, rgba(102, 16, 242, 0) 100%);
}

@media screen and (max-width: 480px) {
  main #sobre .larguraMaxContainer #sobreTexto div a {
    width: 100%;
    max-width: 100%;
  }
}

main #projetos {
  padding: 100px 50px;
  text-align: center;
  background-color: #131219;
}

@media screen and (max-width: 1024px) {
  main #projetos {
    padding: 50px 20px;
  }
}

main #projetos .larguraMaxContainer h2 {
  padding-bottom: 20px;
  color: #fefbfb;
  font-size: 3.2rem;
  font-weight: 500;
}

main #projetos .larguraMaxContainer h2 span {
  color: #6610f2;
  font-size: 6rem;
}

main #projetos .larguraMaxContainer article {
  margin: 25px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: left;
}

main #projetos .larguraMaxContainer article > div {
  height: auto;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: calc(33% - 20px);
      flex-basis: calc(33% - 20px);
  background-color: #17161d;
  padding: 30px 25px;
  margin: 10px;
  border-radius: 5px;
  border: 2px solid #17161d;
}

main #projetos .larguraMaxContainer article > div:hover {
  border-radius: 5px;
  border: 2px solid #17161d;
  -o-border-image: linear-gradient(225deg, #6610f2 0%, #17161d 100%) 1;
     border-image: linear-gradient(225deg, #6610f2 0%, #17161d 100%) 1;
}

@media screen and (max-width: 1124px) {
  main #projetos .larguraMaxContainer article > div {
    -ms-flex-preferred-size: calc(50% - 20px);
        flex-basis: calc(50% - 20px);
  }
}

@media screen and (max-width: 768px) {
  main #projetos .larguraMaxContainer article > div {
    -ms-flex-preferred-size: calc(100% - 20px);
        flex-basis: calc(100% - 20px);
  }
}

main #projetos .larguraMaxContainer article > div img {
  margin: 20px 0;
  border-radius: 5px;
}

main #projetos .larguraMaxContainer article > div h3 {
  font-size: 2.4rem;
  color: #fefbfb;
  font-weight: 500;
}

main #projetos .larguraMaxContainer article > div p {
  line-height: 28px;
  margin-top: 20px;
  font-size: 1.6rem;
  color: #c9c9c9;
}

main #projetos .larguraMaxContainer article > div > span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

main #projetos .larguraMaxContainer article > div > span a {
  width: 50%;
}

@media screen and (max-width: 1024px) {
  main #projetos .larguraMaxContainer article > div > span a {
    width: 100%;
  }
}

main #projetos .larguraMaxContainer article > div > span button {
  background-color: #6610f2;
  padding: 10px 25px;
  color: #fefbfb;
  border: 0;
  font-weight: 500;
  font-size: 14px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

@media screen and (max-width: 1024px) {
  main #projetos .larguraMaxContainer article > div > span button {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

main #projetos .larguraMaxContainer article > div > span button:hover {
  cursor: pointer;
  background-color: #5429cf;
}

main #projetos .larguraMaxContainer article > div > span button .iconify {
  font-size: 20px;
}

main #projetos .larguraMaxContainer article > div .linguagensProjeto {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  height: auto;
}

main #projetos .larguraMaxContainer article > div .linguagensProjeto span {
  padding: 5px;
  background-color: #131219;
  border-radius: 5px;
  color: #fefbfb;
  margin-bottom: 5px;
}

main #projetos .larguraMaxContainer a {
  color: #6610f2;
  font-size: 18px;
  position: relative;
}

main #projetos .larguraMaxContainer a::after {
  content: "";
  position: absolute;
  width: 100%;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  height: 1px;
  bottom: -7px;
  left: 0;
  background-color: #6610f2;
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.86, 0, 0.07, 1);
  transition: -webkit-transform 0.4s cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 0.4s cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 0.4s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.4s cubic-bezier(0.86, 0, 0.07, 1);
}

main #projetos .larguraMaxContainer a:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

main #servicos {
  padding: 100px 50px;
  text-align: center;
  background-color: #17161d;
}

@media screen and (max-width: 1024px) {
  main #servicos {
    padding: 50px 20px;
  }
}

main #servicos .larguraMaxContainer h2 {
  padding-bottom: 20px;
  color: #fefbfb;
  font-size: 3.2rem;
  font-weight: 500;
}

main #servicos .larguraMaxContainer h2 span {
  color: #6610f2;
  font-size: 6rem;
}

main #servicos .larguraMaxContainer article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 25px 0px;
}

main #servicos .larguraMaxContainer article div {
  text-align: center;
  height: auto;
  background-color: #131219;
  padding: 40px 30px;
  border-radius: 5px;
  margin: 10px;
  -ms-flex-preferred-size: calc(25% - 20px);
      flex-basis: calc(25% - 20px);
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border: 2px solid #17161d;
}

main #servicos .larguraMaxContainer article div:hover {
  border: 2px solid #17161d;
  -o-border-image: linear-gradient(225deg, #6610f2 0%, #17161d 100%) 1;
     border-image: linear-gradient(225deg, #6610f2 0%, #17161d 100%) 1;
}

main #servicos .larguraMaxContainer article div .image-servicos {
  width: 100px;
  margin: 0 auto;
}

@media screen and (max-width: 1124px) {
  main #servicos .larguraMaxContainer article div {
    -ms-flex-preferred-size: calc(50% - 20px);
        flex-basis: calc(50% - 20px);
  }
}

@media screen and (max-width: 768px) {
  main #servicos .larguraMaxContainer article div {
    -ms-flex-preferred-size: calc(100% - 20px);
        flex-basis: calc(100% - 20px);
  }
}

main #servicos .larguraMaxContainer article div .iconify {
  color: #6610f2;
  font-size: 50px;
  margin: 10px 0px;
}

main #servicos .larguraMaxContainer article div h3 {
  font-size: 1.8rem;
  padding: 20px 0px;
  color: #fefbfb;
  font-weight: 500;
}

main #servicos .larguraMaxContainer article div p {
  line-height: 28px;
  font-size: 1.6rem;
  color: #c9c9c9;
}

main #conhecimentos {
  padding: 100px 50px;
  background-color: #131219;
}

@media screen and (max-width: 1024px) {
  main #conhecimentos {
    padding: 50px 20px 100px 20px;
  }
}

main #conhecimentos .larguraMaxContainer > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main #conhecimentos .larguraMaxContainer > div article {
  width: 50%;
}

@media screen and (max-width: 1124px) {
  main #conhecimentos .larguraMaxContainer > div article {
    width: 100%;
  }
}

main #conhecimentos .larguraMaxContainer > div article h2 span {
  color: #6610f2;
  font-size: 6rem;
}

main #conhecimentos .larguraMaxContainer > div #cards-conhecimentos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}

main #conhecimentos .larguraMaxContainer > div #cards-conhecimentos div:hover .cards-nomes,
main #conhecimentos .larguraMaxContainer > div #cards-conhecimentos div:hover .cards-nomes-baixo {
  display: block;
  text-align: center;
}

main #conhecimentos .larguraMaxContainer > div #cards-conhecimentos div:hover {
  border-bottom: 4px solid #6610f2;
  cursor: pointer;
}

main #conhecimentos .larguraMaxContainer > div #cards-conhecimentos div {
  width: 20%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: 130px;
  background-color: #17161d;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

@media screen and (max-width: 768px) {
  main #conhecimentos .larguraMaxContainer > div #cards-conhecimentos div {
    width: 40%;
    margin: 20px 0px;
  }
}

main #conhecimentos .larguraMaxContainer > div #cards-conhecimentos div .cards-nomes {
  position: absolute;
  top: -50px;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  background-color: #17161d;
  padding: 5px;
  height: 30px;
  width: 125px;
  border-radius: 4px;
  color: #fefbfb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
  font-size: 1.8rem;
}

main #conhecimentos .larguraMaxContainer > div #cards-conhecimentos div .cards-nomes-baixo {
  position: absolute;
  bottom: -50px;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  background-color: #17161d;
  padding: 5px;
  height: auto;
  width: 125px;
  border-radius: 4px;
  color: #fefbfb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
  font-size: 1.8rem;
}

main #conhecimentos .larguraMaxContainer > div #cards-conhecimentos div .aumento-hover {
  bottom: -75px;
}

main #conhecimentos .larguraMaxContainer > div #cards-conhecimentos div .icon-conhecimentos {
  width: 60px;
}

main #conhecimentos .larguraMaxContainer > div #texto-conhecimentos {
  height: 300px;
}

main #conhecimentos .larguraMaxContainer > div #texto-conhecimentos h2 {
  margin-bottom: 30px;
  color: #fefbfb;
  font-size: 3.2rem;
  font-weight: 500;
}

main #conhecimentos .larguraMaxContainer > div #texto-conhecimentos p {
  font-size: 1.8rem;
  max-width: 500px;
  line-height: 32px;
  color: #c9c9c9;
}

footer {
  padding: 50px 10px;
  text-align: center;
  background-color: #131219;
  color: #fefbfb;
}

footer span {
  background-color: #17161d;
  padding: 10px 20px;
  border-radius: 20px;
  color: #fefbfb;
  font-size: 1.6rem;
}

footer span:hover {
  opacity: 1;
}

footer h2 {
  color: #fefbfb;
  font-weight: 500;
  font-size: 3.2rem;
}

footer p {
  color: #fefbfb;
  opacity: 0.5;
  padding: 25px;
  font-size: 1.8rem;
}

footer p:nth-child(2) {
  margin-bottom: 25px;
}

footer p:nth-child(5) {
  opacity: 1;
}

footer div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 30px;
}

footer div a {
  background-color: #17161d;
  padding: 15px 25px;
  margin: 10px;
  border-radius: 5px;
  color: #fefbfb;
  opacity: 0.5;
  font-size: 1.6rem;
}

footer div a:hover {
  opacity: 1;
}
/*# sourceMappingURL=style.css.map */